[general]
;name of project
name="LightFrame"
;version
version="0.1.0"
;debug mode
debug=yes
;timezone
timezone="Europe/Bucharest"

[login]
session_lifetime=3600
captcha_enable=no
captcha_after=3
ban_enable=yes
ban_after=10
ban_time=600
look_time=600
remember_enable=no
remember_time=14 ;days
captcha_sitekey=""
captcha_secretkey=""

[language]
available[]="en_US"
;available[]="hu_HU"
;available[]="ro_RO"
default="en_US"

[database]
type="mysql"
host="localhost"
name="lightframe_db"
user="lightframe_db"
password="lightframe_password"